<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Review Panel - Hotel Reservation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/styles.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">Hotel Admin</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="/reviews/admin">Review Management</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <h2 class="mb-4">Review Management Panel</h2>

    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>Guest</th>
                <th>Room</th>
                <th>Rating</th>
                <th>Comment</th>
                <th>Date</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="review : ${reviews}">
                <td th:text="${review.id}"></td>
                <td th:text="${review.guestName}"></td>
                <td th:text="${review.roomNumber}"></td>
                <td>
                            <span th:each="i : ${#numbers.sequence(1, 5)}">
                                <span th:if="${i <= review.rating}">★</span>
                                <span th:if="${i > review.rating}">☆</span>
                            </span>
                </td>
                <td th:text="${review.comment}"></td>
                <td th:text="${review.reviewDate}"></td>
                <td>
                    <span th:if="${review.approved}" class="badge bg-success">Approved</span>
                    <span th:unless="${review.approved}" class="badge bg-warning text-dark">Pending</span>
                </td>
                <td>
                    <a th:href="@{/reviews/approve/} + ${review.id}" class="btn btn-sm btn-success" th:if="!${review.approved}">Approve</a>
                    <a th:href="@{/reviews/edit/} + ${review.id}" class="btn btn-sm btn-primary">Edit</a>
                    <a th:href="@{/reviews/delete/} + ${review.id}" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this review?')">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="mt-3">
        <a href="/reviews" class="btn btn-secondary">View Public Reviews</a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>