<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Review - Hotel Reservation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/styles.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h3 class="card-title">Edit Review</h3>
                </div>
                <div class="card-body">
                    <form th:action="@{/reviews/edit/} + ${review.id}" th:object="${review}" method="post">
                        <div class="mb-3">
                            <label for="guestName" class="form-label">Guest Name</label>
                            <input type="text" class="form-control" id="guestName" th:field="*{guestName}" required>
                        </div>
                        <div class="mb-3">
                            <label for="roomNumber" class="form-label">Room Number</label>
                            <input type="text" class="form-control" id="roomNumber" th:field="*{roomNumber}" required>
                        </div>
                        <div class="mb-3">
                            <label for="rating" class="form-label">Rating (1-5)</label>
                            <select class="form-select" id="rating" th:field="*{rating}" required>
                                <option th:each="i : ${#numbers.sequence(1, 5)}"
                                        th:value="${i}"
                                        th:text="${i}"
                                        th:selected="${i == review.rating}"></option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="comment" class="form-label">Comment</label>
                            <textarea class="form-control" id="comment" th:field="*{comment}" rows="4" required></textarea>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="approved" th:field="*{approved}">
                            <label class="form-check-label" for="approved">Approved</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Update Review</button>
                        <a href="/reviews/admin" class="btn btn-secondary ms-2">Cancel</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>