<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${roomNumber != null} ? 'Reviews for Room ' + ${roomNumber} : 'Guest Reviews'">Hotel Reviews</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/styles.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="#">Hotel Reservation</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/reviews">All Reviews</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/reviews/add">Add Review</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <h2 class="mb-4" th:text="${roomNumber != null} ? 'Reviews for Room ' + ${roomNumber} : 'Guest Reviews'">Guest Reviews</h2>

    <div th:if="${reviews.empty}">
        <div class="alert alert-info">No reviews found.</div>
    </div>

    <div th:unless="${reviews.empty}" class="row">
        <div th:each="review : ${reviews}" class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-header">
                    <div class="d-flex justify-content-between">
                        <h5 th:text="${review.guestName}"></h5>
                        <span class="text-muted" th:text="${review.reviewDate}"></span>
                    </div>
                    <div th:if="${roomNumber == null}">
                        <small class="text-muted">Room: <span th:text="${review.roomNumber}"></span></small>
                    </div>
                </div>
                <div class="card-body">
                    <div class="mb-2">
                            <span th:each="i : ${#numbers.sequence(1, 5)}">
                                <span th:if="${i <= review.rating}" class="text-warning">★</span>
                                <span th:if="${i > review.rating}" class="text-secondary">☆</span>
                            </span>
                    </div>
                    <p class="card-text" th:text="${review.comment}"></p>
                </div>
            </div>
        </div>
    </div>

    <div class="mt-3">
        <a th:href="${roomNumber != null} ? '/reviews/add?roomNumber=' + ${roomNumber} : '/reviews/add'"
           class="btn btn-primary">Add Your Review</a>
        <a th:if="${#authorization.expression('hasRole(''ADMIN'')')}"
           href="/reviews/admin" class="btn btn-outline-secondary ms-2">Admin Panel</a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>