body {
    background-color: #f8f9fa;
    padding-bottom: 50px;
}

.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.star-rating {
    font-size: 1.5rem;
    color: #ffc107;
}

.navbar {
    margin-bottom: 30px;
}

.alert {
    margin-top: 20px;
}

.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0a58ca;
}

.badge {
    font-size: 0.9em;
    padding: 0.35em 0.65em;
}

.table th {
    background-color: #212529;
    color: white;
}

.text-warning {
    color: #ffc107 !important;
}

.text-secondary {
    color: #6c757d !important;
}