spring.application.name=New-Hotel-System
logging.level.org.springframework=DEBUG
logging.level.com.example.hotel=DEBUG


# Server Configuration
server.port=8080

# File Storage Configuration
app.storage.directory=data

# Static Resources
spring.mvc.static-path-pattern=/resources/**
